App05_ControleXF/App05_ControleXF/Menu/Master.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:page="clr-namespace:App05_ControleXF"
             x:Class="App05_ControleXF.Menu.Master">
    <MasterDetailPage.Master>
        <ContentPage Title="Menu">
            <ScrollView>
                <StackLayout>
                    <!-- Button -->
                    <Button Text="Activity Indicator" Clicked="GoActivityIndicator"/>
                    <Button Text="Progress Bar" Clicked="GoProgressBar"/>
                    <Button Text="Box View" Clicked="GoBoxViewPage"/>
                    <Button Text="Label" Clicked="GoLabelPage"/>
                    <Button Text="Botão" Clicked="GoButtonPage"/>
                    <Button Text="Entry/Editor" Clicked="GoEntryEditorPage"/>
                    <Button Text="Date Picker" Clicked="GoDatePickerPage"/>
                    <Button Text="Time Picker" Clicked="GoTimePickerPage"/>
                    <Button Text="Picker" Clicked="GoPickerPage"/>
                    <Button Text="SearchBar" Clicked="GoSearchBarPage"/>
                    <Button Text="Slider/Stepper" Clicked="GoSliderStepperPage"/>
                    <Button Text="Switch" Clicked="GoSwitchPage"/>
                    <Button Text="Image" Clicked="GoImagePage"/>
                    <Button Text="List View" Clicked="GoListViewPage"/>
                    <Button Text="Table View" Clicked="GoTableViewPage"/>
                    <Button Text="Web View" Clicked="GoWebViewPage"/>
                </StackLayout>
            </ScrollView>
        </ContentPage>
    </MasterDetailPage.Master>

    <MasterDetailPage.Detail>
        <!-- Precisa do NavigationBar pra poder mostrar a opção de Menu, fora isso não vai mostrar. -->
        <NavigationPage>
            <x:Arguments>
                <page:MainPage />
            </x:Arguments>
        </NavigationPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>